* {
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 1.5em;
}

.fa-arrow-left {
  color: black;
}

.wrapper {
  margin: 5%;
}

.introBody {
  font-size: 1.2em;
}

.red {
  color: #f13b39;
  font-size: 1.5em;
}

.link {
  margin-top: 5%;
  padding-bottom: 5%;
  color: black;
  text-decoration: none;
}

.back {
  font-size: 30px;
}

body {
  padding: 0;
  margin: 0;
}

.menu ul {
  text-align: center;
}

ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  padding: 10px 15px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all .5s;
}

ul li:hover {
  background: #222;
  color: #eee;
}

img {
  width: 100%;
  height: auto;
  transition: 0.3s;
}

img:hover {
  transform: translate(0, -10px);
}

.medium {
  max-height: 40px;
  max-width: 40px;
  margin-left: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Four column layout */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Two column layout */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* One column layout */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
